CREATE TABLE USER_DETAILS(SNO INT AUTO_INCREMENT,USERNAME VARCHAR(64),EMAIL VARCHAR(64),PASSWORD VARCHAR(64),PRIMARY KEY(SNO,USERNAME,EMAIL));


============================================================= SHOP DETAILS ================================================================

CREATE TABLE USER_DETAILS(SNO INT AUTO_INCREMENT,
                          SHOP_ID INT AUTO_INCREMENT,
                          SHOP_NAME VARCHAR(64),
                          OWNER_NAME VARCHAR(64),
                          OWNER_NUMBER VARCHAR(64),
                          ADDRESS VARCHAR(100),
                          NUMBER_OF_CLIENT INT,
                          CLIENTS_RATTING INT,
                          PRIMARY KEY(SNO,SHOP_ID));